#Set tpm to be used
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Send prefix
set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix

# Use Alt-arrow keys to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Mouse mode
setw -g mouse on

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Set Tmux theme to be the dracula theme
set -g @plugin 'dracula/tmux'

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, network, network-bandwidth, weather, time
set -g @dracula-plugins "cpu-usage gpu-usage ram-usage"
set -g @dracula-show-powerline true
set -g @dracula-military-time true
set -g @dracula-git-disable-status true
set -g @dracula-show-left-icon session
set -g @dracula-military-time true

# default is ✓. Avoid using non unicode characters that bash uses like $, * and !
set -g @dracula-git-show-current-symbol ✓

# default is unicode !. Avoid bash special characters
set -g @dracula-git-show-diff-symbol !

# default is unicode no message
set -g @dracula-git-no-repo-message ""

# Sets binding to reload TMUX conf
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

#Initializes the TMUX plugin manager (keep this at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'